# maiba-jewelry-shop

./: .gitmodules  docker-compose.nop-mysql.yml
scripts/: PLUGINS-SYNC.md  README.md  bootstrap-dev.ps1  bootstrap-dev.sh  db.ps1  db.sh  run-nop.ps1  run-nop.sh  sync-theme-plugins.ps1  sync-theme-plugins.sh  upgrade-nop.ps1  upgrade-nop.sh
src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Messages/: MessageTemplateSystemNames.cs
src/Libraries/Nop.Core/Http/: NopRouteNames.cs
src/Libraries/Nop.Data/Migrations/Installation/: SchemaMigration.cs
src/Libraries/Nop.Services/Gdpr/: GdprService.cs
src/Libraries/Nop.Services/Installation/: InstallRequiredData.cs  InstallSampleData.cs
src/Libraries/Nop.Services/Messages/: IWorkflowMessageService.cs  MessageTokenProvider.cs  WorkflowMessageService.cs
src/Libraries/Nop.Services/Security/: DefaultPermissionConfigManager.cs  StandardPermission.cs
src/Plugins/Nop.Plugin.Misc.News/: plugin.json
src/Plugins/Nop.Plugin.Misc.News/Public/Models/: NewsItemModel.cs
src/Plugins/Nop.Plugin.Misc.News/Public/Views/Components/: HomepageNews.cshtml
src/Plugins/Nop.Plugin.Security.AdminAccess/: AdminAccessPlugin.cs  AdminAccessSettings.cs  Nop.Plugin.Security.AdminAccess.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.Security.AdminAccess/Controllers/: AdminAccessController.cs
src/Plugins/Nop.Plugin.Security.AdminAccess/Infrastructure/: AdminAccessFilter.cs  PluginStartup.cs
src/Plugins/Nop.Plugin.Security.AdminAccess/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Security.AdminAccess/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/: MaibaHeroSliderDefaults.cs  MaibaHeroSliderPlugin.cs  Nop.Plugin.Widgets.MaibaHeroSlider.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Components/: MaibaHeroSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Controllers/: MaibaHeroSliderController.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Domain/: HeroSlide.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Models/: ConfigurationModel.cs  HeroSlideModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Services/: HeroSlideService.cs  IHeroSlideService.cs
src/Plugins/Nop.Plugin.Widgets.MaibaHeroSlider/Views/: Configure.cshtml  PublicInfo.cshtml  SlideEdit.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/Infrastructure/: AdminWidgetZones.cs  AppStartedConsumer.cs  NopStartup.cs
src/Presentation/Nop.Web.Framework/Menu/: AdminMenu.cs
src/Presentation/Nop.Web.Framework/Migrations/UpgradeTo490/: LocalizationMigration.cs  RemindersMigration.cs  SettingMigration.cs
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: SettingController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: SettingModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css  styles.rtl.css
src/Presentation/Nop.Web/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/wwwroot/css/admin/: styles.css  styles.rtl.css
src/Tests/Nop.Tests/: BaseNopTest.cs
src/Tests/Nop.Tests/Nop.Services.Tests/Messages/: WorkflowMessageServiceTests.cs
src/Tests/Nop.Tests/Nop.Web.Tests/Public/Factories/: CommonModelFactoryTests.cs
